# SlotsGame

./: .gitignore  README.md  pom.xml
src/test/java/features/: SlotsGame.feature
src/test/java/pageobjects/: SlotsGamePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: Hooks.java  StepDefinition.java
src/test/java/util/: DriverUtils.java
